SkuaCosmeticPlugin/View/UserControls/AddSWFControl.xaml

<UserControl x:Class="Skua_CosmeticPlugin.View.UserControls.AddSWFControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skua_CosmeticPlugin.View.UserControls"
        Name="AddSWFWindow"
        mc:Ignorable="d"
        d:DesignHeight="405"
        d:DesignWidth="800"
        d:Background="#424242"
        d:Foreground="White"
        >

    <UserControl.Resources>
        <ResourceDictionary Source="/Skua_CosmeticPlugin;component/ResourceDir.xaml"/>
    </UserControl.Resources>

    <Grid 
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid
            Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="Current SWF Count:"
                HorizontalAlignment="Center"/>

            <TextBlock
                Grid.Row="1"
                Name="SWFCountText"
                Text="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>

            <Button
                Grid.Row="1"
                Name="BogButton"
                BorderThickness="0"
                Background="Transparent"
                Cursor="Arrow"
                Click="BogButton_Click"
                Width="50"
                Height="16"/>
            
            
            <TextBlock
                Grid.Column="1"
                Text="Scanned Unique Items Count:"
                HorizontalAlignment="Center"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Name="ScansCountText"
                Text="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>

            
            <TextBlock
                Grid.Column="2"
                Text="Contribution Count:"
                HorizontalAlignment="Center"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Name="ContributionCountText"
                Text="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
        </Grid>

        <Line
            Grid.Row="1"
            Name="HorizontalLine"
            Stroke="{DynamicResource PrimaryHueMidBrush}"
            StrokeThickness="1"
            X1="0" Y1="0"
            X2="9999" Y2="0"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Row 1-->
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox
                        Grid.Row="0"
                        Name="PostInvCheck"
                        Content="Your Inventory"
                        FontWeight="Medium"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <Button
                        Grid.Row="1"
                        Name="PostInvButton"
                        Margin="25,5"
                        VerticalAlignment="Top"
                        Content="Scan your Inventory"
                        Click="PostInvButton_Click"/>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox
                        Grid.Row="0"
                        Name="PostBankCheck"
                        Content="Your Bank"
                        FontSize="15"
                        FontWeight="Medium"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <Button
                        Grid.Row="1"
                        Name="PostBankButton"
                        Margin="25,5"
                        VerticalAlignment="Top"
                        Content="Scan your Bank"
                        Click="PostBankButton_Click"/>
                </Grid>

                <!--Row 2-->
                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox
                        Grid.Row="0"
                        Name="PostShopCheck"
                        Content="Loaded Shops"
                        FontSize="15"
                        FontWeight="Medium"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <Button
                        Grid.Row="1"
                        Name="PostShopButton"
                        Margin="25,5"
                        VerticalAlignment="Top"
                        Content="Scan the Loaded Shops"
                        Click="PostShopButton_Click"/>
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox
                        Grid.Row="0"
                        Name="PostQuestCheck"
                        Content="Loaded Quests"
                        FontWeight="Medium"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <Button
                        Grid.Row="1"
                        Name="PostQuestButton"
                        Margin="25,5"
                        VerticalAlignment="Top"
                        Content="Scan All Loaded Quests"
                        Click="PostQuestButton_Click"/>
                </Grid>

                <!--Row 3-->
                <Grid
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox
                        Grid.Row="0"
                        Name="PostDropsCheck"
                        Content="Current Drops (incl. declined)"
                        FontWeight="Medium"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <Button
                        Grid.Row="1"
                        Name="PostDropsButton"
                        Margin="25,5"
                        VerticalAlignment="Top"
                        Content="Scan the Current Drops"
                        Click="PostDropsButton_Click"/>
                </Grid>
                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox
                        Grid.Row="0"
                        Name="PostPlayersCheck"
                        Content="Other Players"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Medium"/>

                    <Button
                        Grid.Row="1"
                        Name="PostPlayersButton"
                        Margin="25,5"
                        VerticalAlignment="Top"
                        Content="Scan the Other Players"
                        Click="PostPlayersButton_Click"/>
                </Grid>
            </Grid>

            <Line
                Grid.Column="1"
                Name="VerticalLine"
                Stroke="{DynamicResource PrimaryHueMidBrush}"
                StrokeThickness="1"
                X1="0" Y1="5"
                X2="0" Y2="5000"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,7,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Name="PostPlayerTarget"
                        Text="Your (Player) Target"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="#A46464"
                        IsEnabled="False"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <Button
                        Grid.Row="1"
                        Content="Scan Player"
                        Margin="25,5"
                        IsEnabled="False"
                        VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </Grid>
        
        <Button
            Name="UploadSWFButton"
            Grid.Row="3"
            Content="Scan Selected Sources for SWFs"
            Click="UploadSWFButton_Click"
            Margin="0,5,0,0"/>
        
    </Grid>
</UserControl>
