SkuaCosmeticPlugin/View/UserControls/MenuBar.xaml

<UserControl x:Class="Skua_CosmeticPlugin.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skua_CosmeticPlugin.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="44" d:DesignWidth="800"
             d:Background="#424242"
             d:Foreground="White"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="/Skua_CosmeticPlugin;component/ResourceDir.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button
            Name="ApplySWFButton"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Margin="5,0" Click="ApplySWFButton_Click">
            <Button.Content>
                <TextBlock
                    Text="Load Items"
                    FontSize="12"
                    FontWeight="Bold"
                    Height="22"/>
            </Button.Content>
        </Button>
        
        <Button
            Name="AddSWFButton"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Margin="5,0" Click="AddSWFButton_Click">
            <Button.Content>
                <TextBlock
                    Text="Add Items"
                    FontSize="12"
                    FontWeight="Bold"
                    Height="22"/>
            </Button.Content>
        </Button>
        
        <Button
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Margin="5,0" Click="Button_Click">
            <Button.Content>
                <TextBlock
                    Text="Randomizer"
                    FontSize="12"
                    FontWeight="Bold"
                    Height="22"/>
            </Button.Content>
        </Button>
        
        <Button
            Grid.Column="3"
            Name="SavedSWFButton"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            IsEnabled="True"
            BorderBrush="LightCoral"
            Margin="5,0" Click="SavedSWFButton_Click">
            <Button.Content>
                <TextBlock
                    Text="Sets"
                    FontSize="12"
                    FontWeight="Bold"
                    Height="22"/>
            </Button.Content>
        </Button>
        
        <Button
            Name="OptionsButton"
            Grid.Column="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Margin="5,0"
            Click="OptionsButton_Click">
            <Button.Content>
                <TextBlock
                    Text="Options"
                    FontSize="12"
                    FontWeight="Bold"
                    Height="22"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
