SkuaCosmeticPlugin/View/UserControls/RandomControl.xaml

<UserControl x:Class="Skua_CosmeticPlugin.View.UserControls.RandomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skua_CosmeticPlugin.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="405" 
             d:DesignWidth="800"
             d:Background="#424242"
             d:Foreground="White"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="/Skua_CosmeticPlugin;component/ResourceDir.xaml"/>
    </UserControl.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Name="VisibleOnShowOffhandControlChecked" Height="0"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="66"/>
            </Grid.ColumnDefinitions>


            <Button
                Grid.Column="0"
                Name="RandomizeSelectedButton"
                Click="RandomizeSelectedButton_Click"
                Width="178"
                Content="Randomize Selected"
                HorizontalAlignment="Left"
                Margin="20,3"/>
            <Button
                Grid.Column="1"
                Name="RandomizeAllButton"
                Click="RandomizeAllButton_Click"
                Width="178"
                Content="Randomize All"
                HorizontalAlignment="Left"
                Margin="20,3"/>

            <CheckBox
                Grid.Column="2"
                Name="ShowOffhandControl"
                Content="Show Offhand Button"
                VerticalAlignment="Center"
                Checked="ShowOffhandControl_Checked"
                Unchecked="ShowOffhandControl_Unchecked"/>

            <Button
                Grid.Column="3"
                Content="🥔"
                FontSize="17"
                Foreground="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Click="TatoButton_Click"
                Margin="5,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="bullshit">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Button.Foreground" Value="{DynamicResource PrimaryHueMidBrush}" TargetName="bullshit" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        
            <local:RandomItem x:Name="RandomHelm" Grid.Row="1"/>
            <local:RandomItem x:Name="RandomArmor" Grid.Row="2"/>
            <local:RandomItem x:Name="RandomCape" Grid.Row="3"/>
            <local:RandomItem x:Name="RandomWeapon1" Grid.Row="4"/>
            <local:RandomItem x:Name="RandomWeapon2" Grid.Row="5"/>
            <local:RandomItem x:Name="RandomPet" Grid.Row="6"/>
            <local:RandomItem x:Name="RandomRune" Grid.Row="7"/>
        </Grid>
</UserControl>
