SkuaCosmeticPlugin/View/UserControls/RandomItem.xaml

<UserControl x:Class="Skua_CosmeticPlugin.View.UserControls.RandomItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skua_CosmeticPlugin.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="66" d:DesignWidth="600"
             d:Background="#424242"
             d:Foreground="White"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="/Skua_CosmeticPlugin;component/ResourceDir.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="184"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <CheckBox
            Name="SetCheckBox"
            VerticalAlignment="Center"
            IsChecked="True"/>

        <Button
            Name="CategoryName"
            Grid.Column="1"
            Content="CategoryName"
            Margin="5,3"
            Click="CategoryName_Click"/>

        <Grid Grid.Column="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
            </Grid.RowDefinitions>

            <TextBlock Name="ItemName" Grid.Row="0" FontSize="12"/>
            <TextBlock Name="ItemPath" Grid.Row="1" FontSize="12"/>
        </Grid>

        <Button 
            Name="LinkBackButton"
            Grid.Column="2"
            Background="Transparent"
            BorderThickness="0"
            Click="LinkBackButton_Click"
            Height="55"
            VerticalAlignment="Center"/>

        <Button 
            Grid.Column="3"
            Name="FavoriteSWFButton"
            Click="FavoriteSWFButton_Click"
            Background="Transparent"
            BorderThickness="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Height="66"
            Width="66">
            <TextBlock 
                Text="★"
                FontSize="19"
                Margin="0,-15,0,0"/>
            <Button.Style>
                <Style
                    BasedOn="{StaticResource MaterialDesignRaisedButton}"
                    TargetType="{x:Type Button }">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ItemIsFavorite}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
