SkuaCosmeticPlugin/View/UserControls/SavedSWFsControl.xaml

<UserControl x:Class="Skua_CosmeticPlugin.View.UserControls.SavedSWFsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skua_CosmeticPlugin.View.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="405"
             d:DesignWidth="800"
             d:Background="#424242"
             d:Foreground="White"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="/Skua_CosmeticPlugin;component/ResourceDir.xaml"/>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TreeView
            Name="SavedSetsTreeView">
            <TreeView.ItemContainerStyle>
                <Style
                    BasedOn="{StaticResource { x:Type TreeViewItem }}"
                    TargetType="{ x:Type TreeViewItem }">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                        </Trigger>
                    </Style.Triggers> 
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <Line
            Stroke="{DynamicResource PrimaryHueMidBrush}"
            Grid.Column="1"
            Width="1"
            Margin="5"
            X1="0" Y1="0"
            X2="0" Y2="5000"/>

        <Grid
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox
                Margin="75,0,75,5"
                HorizontalContentAlignment="Center"
                MaxLength="40"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden">
            </TextBox>

            <local:EquippedItem x:Name="Helm" Grid.Row="1"/>
            <local:EquippedItem x:Name="Armor" Grid.Row="2"/>
            <local:EquippedItem x:Name="Cape" Grid.Row="3"/>
            <local:EquippedItem x:Name="Weapon" Grid.Row="4"/>
            <local:EquippedItem x:Name="Pet" Grid.Row="5"/>
            <local:EquippedItem x:Name="Rune" Grid.Row="6"/>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Name="SetEditButton"
                    Content="Edit Set"
                    Margin="5,0"/>
                <Button
                    Grid.Column="1"
                    Name="SetLoadButton"
                    Content="Load Set"
                    Margin="5,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
