SkuaCosmeticPlugin/View/UserControls/SetItem.xaml

<UserControl x:Class="Skua_CosmeticPlugin.View.UserControls.SetItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skua_CosmeticPlugin.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="66"
             d:DesignWidth="400"
             d:Background="#424242"
             d:Foreground="White"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="/Skua_CosmeticPlugin;component/ResourceDir.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" Name="DivisionLine"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Margin="3"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Name="Title"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="13"
            Text="{Binding Name}"
            d:Text="Sample Cat"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <DockPanel
                Margin="0,-15,5,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                >

                <TextBlock Text="["/>
                <TextBlock
                Name="ItemID"
                Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"
                d:Text="12345"/>
                <TextBlock Text="]"/>
            </DockPanel>

            <TextBlock
                Name="ItemName"
                Grid.Column="1"
                Margin="5,-15,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="{Binding name, UpdateSourceTrigger=PropertyChanged}"
                d:Text="Sample Item Name"/>
        </Grid>

        <Button
            Name="LinkButton"
            Grid.Column="1"
            Content="🔗"
            Padding="7,0"
            Margin="0,0,3,0"
            Grid.RowSpan="3"/>

        <Line
            X1="0" Y1="0"
            X2="5000" Y2="0"
            Grid.Row="2"
            Margin="30,0"
            Stroke="{DynamicResource PrimaryHueMidBrush}"
            d:Stroke="White"
            StrokeThickness="1"
            Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
